use ai_dataset_competition;
insert into area values
(02,'서울'),
(064,'제주');
insert into city values
(0641,'제주시',064),
(0642,'서귀포시',064);
insert into city values
(0201,'종로구',02);
desc culturalheritage;
insert into culturalheritage values
('경복궁',02,0201),
('성산_일출봉',064,0642),
('천지연폭포',064,0642);

select * from textset;
desc textset;
insert into textset values
(3,'서울특별시 종로구 세종로 사직로 161',37.576267,126.976912,'1395년(태조 4년)에 창건하였다.
‘경복(景福)’은 시경에 나오는 말로 왕과 그 자손, 온 백성들이 태평성대의 큰 복을 누리기를 축원한다는 의미다.
풍수지리적으로도 백악산을 뒤로 하고 좌우에는 낙산과 인왕산으로 둘러싸여 있어 길지의 요건을 갖추고 있다.
1592년, 임진왜란으로 인해 불탄 이후 그 임무를 창덕궁에 넘겨주었다가 1865년(고종 2년)에 흥선대원군의 명으로 중건되었다.
일제 강점기에는 조선총독부 건물을 짓는 등 많은 전각들이 훼손되었으나, 1990년대부터 총독부 건물을 철거하는 등 복원사업을 벌인 덕분에 복원 작업은 현재 부분 완료된 상태다.');
insert into textset values
(1,'제주특별자치도 서귀포시 천지동 961-33',33.246958, 126.554427,'‘천지연’이란 이름은 ‘하늘과 땅이 만나서 이룬 연못’이라는 뜻이다.
폭포의 절벽은 화산활동으로 인해 생성된 조면암이 섞인 안산암으로 이루어져있다.
폭포수의 폭은 약 12 m 높이는 22 m, 연못의 수심은 약 20 m이다.
계곡에는 아열대성·난대성의 각종 상록수와 양치식물 등이 밀생하는 울창한 숲을 이룬다.'),
(2,'',33.458002, 126.942313,'커다란 사발 모양의 분화구가 특징으로, 분화구 내부의 면적은 129,774m2이다. 높이는 182 m 이다. 성산 일출봉에서의 일출은 대한민국에서 가장 아름다운 해돋이로 꼽히며 영주십경 중 하나이다. 일출봉 분화구와 주변 1 km 해역이 2000년 7월 18일 대한민국의 천연기념물 제420호로 지정되었다. 또한 2007년 성산 일출봉 응회구의 1.688㎢가 세계자연유산으로 등재되었다.
해저에서 화산쇄설물로 이루어진 퇴적암이 구성된 상태에서 용암이 분출하여 만들어졌다. 수중에서 폭발로 이루어진 응회구로서 분석구보다 규모가 작으나 분화구가 크고 쇄설물 입자가 작다. 대략 10만년 전에 생겨났을 것으로 예상되고 2만년 전 이후에 본섬과 연결되었을 것으로 추정된다. 한라산의 360여 개 기생 화산 중 유일하게 해저에서 솟아오른 봉우리이다.
성산 일출봉은 원래는 독립된 화산체로서 사주가 형성되어 본섬과 연결된 육계도이다.
성산 일출봉에서 섭지코지에 이르는 해안은 제주도 최대의 만입이다. 강한 연안류는 성산일출봉과 섭지코지 사이에 성산 사빈과 사구를 발달시켰다. ');

alter table imageset modify Image mediumblob;
desc imageset;
select *
from imageset